# See: https://docs.openshift.com/container-platform/4.8/storage/persistent_storage/persistent-storage-local.html#local-storage-discovery_persistent-storage-local

apiVersion: local.storage.openshift.io/v1alpha1
kind: LocalVolumeSet

metadata:
  name: hdd
  namespace: openshift-local-storage

spec:
  storageClassName: hdd
  nodeSelector:
    nodeSelectorTerms:
    - matchExpressions:
      - key: kubernetes.io/hostname
        operator: In
        values:
        - lab2
  volumeMode: Block
  deviceInclusionSpec:
    deviceTypes:
    - disk
    - part
