# See: https://docs.openshift.com/container-platform/4.8/storage/persistent_storage/persistent-storage-local.html
#      https://github.com/alosadagrande/telco-gitops-mgmt/blob/main/cnf20.cloud.lab.eng.bos.redhat.com/01-master-create-lvs-for-lso.yaml

apiVersion: local.storage.openshift.io/v1
kind: LocalVolume

metadata:
  name: hdd
  namespace: openshift-local-storage

spec:
  nodeSelector:
    nodeSelectorTerms:
    - matchExpressions:
      - key: kubernetes.io/hostname
        operator: In
        values:
        - lab2
  storageClassDevices:
  - storageClassName: localblock-sc
    volumeMode: Filesystem
    devicePaths:
    - /dev/sdb
