apiVersion: v1
kind: Pod

metadata:
  name: hdd

spec:
  containers:
  - name: main
    image: fedora:34
    command: [ "/bin/sh", "-c" ]
    args: [ "tail -f /dev/null" ]
    volumeMounts:
    - name: data
      mountPath: /data
    # volumeDevices:
    # - name: data
    #   devicePath: /block
    #securityContext:
    #  capabilities:
    #    add: [ SYS_RAWIO ]
  volumes:
  - name: data
    persistentVolumeClaim:
      claimName: hdd

---

kind: PersistentVolumeClaim
apiVersion: v1

metadata:
  name: hdd

spec:
  accessModes:
  - ReadWriteOnce
  volumeMode: Filesystem
  #volumeMode: Block
  resources:
    requests:
      storage: 600Gi
  storageClassName: localblock-sc 
