apiVersion: v1
items:
- apiVersion: ocs.openshift.io/v1
  kind: StorageCluster
  metadata:
    annotations:
      cluster.ocs.openshift.io/local-devices: "true"
      uninstall.ocs.openshift.io/cleanup-policy: delete
      uninstall.ocs.openshift.io/mode: graceful
    creationTimestamp: "2021-10-04T19:58:35Z"
    finalizers:
    - storagecluster.ocs.openshift.io
    generation: 2
    managedFields:
    - apiVersion: ocs.openshift.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:cluster.ocs.openshift.io/local-devices: {}
        f:spec:
          .: {}
          f:arbiter: {}
          f:encryption:
            .: {}
            f:kms: {}
          f:monDataDirHostPath: {}
          f:nodeTopologies: {}
      manager: Mozilla
      operation: Update
      time: "2021-10-04T19:58:35Z"
    - apiVersion: ocs.openshift.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:uninstall.ocs.openshift.io/cleanup-policy: {}
            f:uninstall.ocs.openshift.io/mode: {}
          f:finalizers:
            .: {}
            v:"storagecluster.ocs.openshift.io": {}
        f:spec:
          f:externalStorage: {}
          f:managedResources:
            .: {}
            f:cephBlockPools: {}
            f:cephConfig: {}
            f:cephDashboard: {}
            f:cephFilesystems: {}
            f:cephObjectStoreUsers: {}
            f:cephObjectStores: {}
          f:storageDeviceSets: {}
          f:version: {}
        f:status:
          .: {}
          f:conditions: {}
          f:failureDomain: {}
          f:failureDomainKey: {}
          f:failureDomainValues: {}
          f:images:
            .: {}
            f:ceph:
              .: {}
              f:actualImage: {}
              f:desiredImage: {}
            f:noobaaCore:
              .: {}
              f:actualImage: {}
              f:desiredImage: {}
            f:noobaaDB:
              .: {}
              f:actualImage: {}
              f:desiredImage: {}
          f:nodeTopologies:
            .: {}
            f:labels:
              .: {}
              f:kubernetes.io/hostname: {}
              f:topology.rook.io/rack: {}
          f:phase: {}
          f:relatedObjects: {}
      manager: ocs-operator
      operation: Update
      time: "2021-10-04T20:00:28Z"
    name: ocs-storagecluster
    namespace: openshift-storage
    resourceVersion: "4274135"
    uid: bbfbc9cb-3af3-4c5f-8b8a-38495be3dfb1
  spec:
    arbiter: {}
    encryption:
      kms: {}
    externalStorage: {}
    managedResources:
      cephBlockPools: {}
      cephConfig: {}
      cephDashboard: {}
      cephFilesystems: {}
      cephObjectStoreUsers: {}
      cephObjectStores: {}
    monDataDirHostPath: /var/lib/rook
    nodeTopologies: {}
    storageDeviceSets:
    - config: {}
      count: 1
      dataPVCTemplate:
        metadata: {}
        spec:
          accessModes:
          - ReadWriteOnce
          resources:
            requests:
              storage: "1"
          storageClassName: local
          volumeMode: Block
        status: {}
      name: ocs-deviceset-local
      placement: {}
      preparePlacement: {}
      replica: 3
      resources: {}
    version: 4.8.0
  status:
    conditions:
    - lastHeartbeatTime: "2021-10-06T16:36:46Z"
      lastTransitionTime: "2021-10-04T19:58:37Z"
      message: Reconcile completed successfully
      reason: ReconcileCompleted
      status: "True"
      type: ReconcileComplete
    - lastHeartbeatTime: "2021-10-04T19:58:37Z"
      lastTransitionTime: "2021-10-04T19:58:35Z"
      message: CephCluster resource is not reporting status
      reason: CephClusterStatus
      status: "False"
      type: Available
    - lastHeartbeatTime: "2021-10-06T16:36:46Z"
      lastTransitionTime: "2021-10-04T19:58:35Z"
      message: Waiting on Nooba instance to finish initialization
      reason: NoobaaInitializing
      status: "True"
      type: Progressing
    - lastHeartbeatTime: "2021-10-04T19:58:35Z"
      lastTransitionTime: "2021-10-04T19:58:35Z"
      message: Initializing StorageCluster
      reason: Init
      status: "False"
      type: Degraded
    - lastHeartbeatTime: "2021-10-04T20:00:21Z"
      lastTransitionTime: "2021-10-04T19:58:37Z"
      message: 'CephCluster is creating: Configuring Ceph OSDs'
      reason: ClusterStateCreating
      status: "False"
      type: Upgradeable
    failureDomain: rack
    failureDomainKey: topology.rook.io/rack
    failureDomainValues:
    - rack0
    - rack1
    - rack2
    images:
      ceph:
        actualImage: registry.redhat.io/rhceph/rhceph-4-rhel8@sha256:0d7d408ccfb1e0f7dd9b846af0724005487b00171b10e4a884d360fdc1dd0ad6
        desiredImage: registry.redhat.io/rhceph/rhceph-4-rhel8@sha256:0d7d408ccfb1e0f7dd9b846af0724005487b00171b10e4a884d360fdc1dd0ad6
      noobaaCore:
        actualImage: registry.redhat.io/ocs4/mcg-core-rhel8@sha256:b22e6d6cda89ecc2de9abce21543fd52e07d9f1b1b8b12eb496107e8e8535c36
        desiredImage: registry.redhat.io/ocs4/mcg-core-rhel8@sha256:b22e6d6cda89ecc2de9abce21543fd52e07d9f1b1b8b12eb496107e8e8535c36
      noobaaDB:
        actualImage: registry.redhat.io/rhel8/postgresql-12@sha256:0c5350728fd5f7739eacaee7f32456d02cf1a2465f9d7fc48bacdcf73dcfa142
        desiredImage: registry.redhat.io/rhel8/postgresql-12@sha256:0c5350728fd5f7739eacaee7f32456d02cf1a2465f9d7fc48bacdcf73dcfa142
    nodeTopologies:
      labels:
        kubernetes.io/hostname:
        - nfvpe-09.oot.lab.eng.bos.redhat.com
        - nfvpe-03.oot.lab.eng.bos.redhat.com
        - nfvpe-04.oot.lab.eng.bos.redhat.com
        topology.rook.io/rack:
        - rack0
        - rack1
        - rack2
    phase: Progressing
    relatedObjects:
    - apiVersion: ceph.rook.io/v1
      kind: CephCluster
      name: ocs-storagecluster-cephcluster
      namespace: openshift-storage
      resourceVersion: "4273287"
      uid: c409ecd5-abfb-490d-babb-ea293dd88b15
    - apiVersion: noobaa.io/v1alpha1
      kind: NooBaa
      name: noobaa
      namespace: openshift-storage
      resourceVersion: "2887809"
      uid: 0c32e138-172d-4843-b9e8-0f894e292c89
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
